<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada AB Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tbody>
    <tr> 
      <td valign="top"> 
        <p><span class="YellowTitles">CALGARY</span><br /> <span class="maintextBold">Brock White Construction Materials</span><br /> <span class="maintext">2703 - 61 Ave SE<br />        Calgary, AB T2C 4X3<br />        Tel: 403.287.5889 <br />        Fax: 403.287.5881</span></p> 
        <p><span class="YellowTitles"> <span class="boldtags"><span class="maintextBold">AGES</span></span></span><br /> <span class="maintext">285220 61 Avenue SE, RR5 <br />Tel: 403.204.3322 or 877.304.2437<br />Fax: 403.204.3320</span></p> 
        <p><span class="maintextBold">Graybar</span><br /> <span class="maintext">Unit 125, 2611 Hopewell Place NE<br />        Tel: 403.250.5554<br />        Fax: 403.250.2050</span></p> 
        <p><span class="YellowTitles">EDMONTON</span><br /> <span class="maintextBold">Brock White Construction Materials</span><br /> <span class="maintext">12835 - 170 Street <br />        Tel: 780.447.1774 or 800.724.1774<br />        Fax: 780.447.1778</span></p> 
        <p>&nbsp;</p> </td> 
    </tr> 
  </tbody>
</table> </body>
</html>
