<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Arizona</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">APACHE JUNCTION<br />
      </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
      </span><span class="maintext1">500 East 38th Avenue<br />
      Tel: 480.677.6500</span></p>
      <p><span class="YELLOWTITLES">GILBERT<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">1285 W. MCQueen Road<br />
        Tel: 602.892.0375</span></p>
      <p><span class="YELLOWTITLES">GOODYEAR<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">14180 W. Van Buren<br />
        Tel: 602.256.6900</span></p>
      <p><span class="YELLOWTITLES">MESA<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        1866 S. Fraser Drive <br />
        Tel: 480.926.7610 <br />
        Fax: 480.926.3016</span><span class="YELLOWTITLES"><br />
        <br />
        PHOENIX<br />
</span><span class="maintextBold">Graybar</span><span class="maintext"><br />
3350 W. Earll Drive<br />
Tel: 602.269.2131 <br />
Fax: 602.269.1984</span></p>
      <p><span class="YELLOWTITLES">        </span></p></td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">PHOENIX</span><br />
      <span class="maintextBold">White Cap Construction
          Supply</span><span class="YELLOWTITLES"><br />
    </span><span class="maintext1">2432 S. 6th Street<br />
Tel: 602.256.6900</span></p>
      <p><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">23910 N. 19th Avenue Bldg 4, Suite 70
        N<br />
  Tel: 623.587.1520</span></p>
      <p><span class="YELLOWTITLES">SCOTTSDALE</span><br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">15439 N. 79th Place, Suite 102<br />
        Tel: 480.922.4860 <br />
        Fax: 480.922.4467</span></p>      <p><span class="YELLOWTITLES">TUCSON</span><span class="maintext"><br />
  </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
  1490 S. Cherrybell Stravenue<br />
  Tel: 520.884.8000 <br />
  Fax: 520.884.1115</span></p>
      <p><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
      </span><span class="maintext1">3875 N. Commerce Drive<br />
Tel: 520.792.9448</span></p></td>
  </tr>
</table>
</body>
</html>
