<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="50%" valign="top"><p><span class="YELLOWTITLES">DANBURY</span><br />
      <span class="maintext12Bold">A.H. Harris</span><br />
      <span class="maintext12">4 Finance Drive<br />
        Tel: 203.791.9308</span>
      </p>
      <p><span class="YELLOWTITLES">HAMDEN</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">2460 State Street<br />
Tel: 203.281.2818 <br />
Fax: 203.230.3324</span> </p>
      <p><span class="YELLOWTITLES">HARTFORD</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">227 Brainard Road<br />
Tel: 860.247.1022 <br />
Fax: 860.247.0183</span> </p>
      <p><span class="YELLOWTITLES">NEWINGTON</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">367 Alumni Road<br />
Tel: 860.665.9400</span> </p>
      </p>
      <p>&nbsp;</p>
        </p></td>
    <td width="50%" valign="top"><p><span class="YELLOWTITLES">STAMFORD</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">226 Selleck Street<br />
Tel: 203.978.9055</span></p>
      <p><span class="YELLOWTITLES">WALLINGFORD</span><br />
          <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">25 Research Parkway<br />
  Tel: 203.284.4500 <br />
  Fax: 203.284.4550</span></p>
      <p><span class="YELLOWTITLES">WATERFORD</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">1112 Hartford Road<br />
Tel: 860.437.7815</span> </p></td>
  </tr>
</table>
</body>
</html>