<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Hawaii</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">FORT SHAFTER<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      Building 347 Montgomery Drive <br />
      Tel: 808.842.0513 <br />
      Fax: 808.842.0843</span></p>
      <p><span class="YELLOWTITLES"> HONOLULU<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        2915 Kaihikapu Street <br />
        Tel: 808.838.1588<br />
        Fax: 808.838.1589</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">729 Ahua Street<br />
        Tel: 808.833.6602</span></p>
      <p><span class="YELLOWTITLES">HILO<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">750 Kalanianole<br />
        Tel: 808.935.1098 </span><span class="YELLOWTITLES"><br />
        </span></p></td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">KAHULUI<br />
</span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">220 Papa Place<br />
Tel: 808.873.8310</span></p>
      <p><span class="YELLOWTITLES">WAHIAWA</span><span class="maintext"><br />
  </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
  Building 2600, Foote Avenue<br />
  Schofield Barracks<br />
  Tel: 808.624.5512<br />
  Fax: 808.624.3411</span></p>
      <p><br />
      </p></td>
  </tr>
</table>
</body>
</html>
