<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Iowa</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">CEDAR RAPIDS<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      3336 6th Street SW<br />
      Tel: 319.364.1190 <br />
      Fax: 319.364.1091</span><span class="YELLOWTITLES"><br />
      <br />
      </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
      </span><span class="maintext1">830 33rd Avenue<br />
      Tel: 319.247.2142</span></p>
      <p><span class="YELLOWTITLES">DAVENPORT<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        5008 Tremont Avenue<br />
        Tel: 563.388.8182 <br />
        Fax: 563.388.0673</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">724 West Second Street<br />
        Tel: 563.386.2922</span></p>
      <p><span class="YELLOWTITLES"><br />
        </span></p>
    </td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">DES MOINES<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      600 E. 4th Street<br />
      Tel: 515.243.8611 <br />
      Fax: 515.244.0147</span><span class="YELLOWTITLES"><br />
      <br />
      </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">1631 Second Avenue<br />
Tel: 515.243.6969</span></p>
      <p><span class="YELLOWTITLES">IOWA CITY<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">2003 South Gilbert Street<br />
        Tel: 319.337.4681</span></p></td>
  </tr>
</table>
</body>
</html>
