<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Indiana</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">EVANSVILLE<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      2110 Highway 41 North<br />
      Tel: 812.425.4521 <br />
      Fax: 812.424.7701</span></p>
      <p><span class="YELLOWTITLES"> FORT WAYNE<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        5425 Distribution Drive<br />
        Tel: 260.484.7751 <br />
        Fax: 260.482.2589</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">4510 Industrial Road<br />
        Tel: 260.482.9757</span></p>
      <p><span class="YELLOWTITLES">HAMMOND<br />
        </span><span class="maintextBold">Black Industrial Supply</span><span class="maintext"><br />
        3600 Calumet Ave<br />
        Tel: 219.932.8665<br />
        Fax: 219.932.8660<br />
        <a href="http://www.blackindustrial.com" target="_blank">www.blackindustrial.com</a></span></p>
      <span class="maintextBold">Graybar</span><span class="maintext"><br />
        6445 Indianapolis Boulevard<br />
        Tel: 219.844.7800 <br />
        Fax: 219.844.4698</span></p>		
      <p><span class="YELLOWTITLES">        INDIANAPOLIS<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        1300 W. 16th Street<br />
        Tel: 317.631.1411 <br />
        Fax: 317.631.6701</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">7130 W. McCarty Street<br />
        Tel: 317.260.4330</span></p>
      <p><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">6433 East 30th Street<br />
        Tel: 317.543.4475</span><span class="YELLOWTITLES"><br />
        </span></p>
    </td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">SCHEREVILLE<br />
</span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">524 Kennedy Avenue<br />
Tel: 219.322.9300</span></p>
      <p class="maintext"><span class="YELLOWTITLES">SOUTH BEND</span><br />
        <span class="maintextBold">Graybar</span><br />
        1834 Kenmore Street<br />
        Tel: 574.289.1111 <br />
      Fax: 574.289.4040</p>
      <p><span class="YELLOWTITLES">VALPARAISO<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">1156 Horse Prairie Avenue<br />
        Tel: 219.464.8805</span></p></td>
  </tr>
</table>
</body>
</html>
