<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Kentucky</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">LEXINGTON<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      1740 Fortune Court<br />
      Tel: 859.299.3787 <br />
      Fax: 859.299.7868</span></p>
      <p><span class="YELLOWTITLES"> LOUISVILLE<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        3880 Business Park Drive<br />
        Tel: 502.969.2971 <br />
        Fax: 502.969.7231</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">4504 Poplar Level Road<br />
        Tel: 502.964.3385</span><span class="YELLOWTITLES"><br />
      </span></p></td>
    <td width="46%" valign="top"><p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
