<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Lousiana</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">BATON ROUGE<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      7676 Airline Highway<br />
      Tel: 225.926.2020 <br />
      Fax: 225.927.3725</span></p>
      <p class="maintext"><span class="YELLOWTITLES">LAKE CHARLES</span><br />
        <span class="maintextBold">Graybar</span><br />
        1906 Bilbo Street<br />
        Tel: 337.439.9481 <br />
        Fax: 337.439.2899</p>
      <p class="maintext"><span class="YELLOWTITLES">NEW ORLEANS (HARAHAN)</span><br />
        <span class="maintextBold">Graybar</span><br />
        1205 Distributors Row<br />
        Tel: 504.733.5450 <br />
        Fax: 504.733.5478<br />
      </p>
      <p><span class="YELLOWTITLES"><br />
          </span></p></td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">SHREVEPORT</span><span class="maintext"><br />
    </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
2536 Linwood Avenue<br />
Tel: 318.425.3271 <br />
Fax: 318.221.6644</span></p>
      <p><span class="YELLOWTITLES">SULPHUR<br />
            </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
                </span><span class="maintext1">3253 Metric Drive<br />
  Tel: 337.708.9988<br />
                Fax: 337.708.0888</span><span class="YELLOWTITLES"></span></p></td>
  </tr>
</table>
</body>
</html>
