<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">BOSTON</span><br />
      <span class="maintext12Bold">A.H. Harris</span><br />
      <span class="maintext12">425 Dorchester Avenue<br />
Tel: 617.269.4800</span></p>
      <p><span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">345 Harrison Avenue<br />
        Tel: 617.406.5000 <br />
        Fax: 617.406.5199</span></p>
      <p><span class="YELLOWTITLES">BUZZARDS BAY</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">42 Holt Road<br />
Tel: 508.759.9990</span></p>
      <p><span class="YELLOWTITLES">CHICOPEE</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">323 Meadow Street<br />
Tel: 413.535.0248</span></p>
      <p><span class="YELLOWTITLES">MEDFIELD</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">10 W. Mill Street<br />
Tel: 508.359.7321</span></p>
      <p><span class="YELLOWTITLES">RAYNHAM</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">95 Ryan Drive<br />
Tel: 508.884.5070</span></p>      
    </td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">SOMERVILLE</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">34 Sturtevant Street<br />
Tel: 617.625.4700 <br />
Fax: 617.625.9042</span></p>
      <p><span class="YELLOWTITLES">SPRINGFIELD</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">31 Pearson Way<br />
  Tel: 413.788.7331 <br />
  Fax: 413.732.2715</span></p>
      <p><span class="YELLOWTITLES">WOBURN</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">291 Salem  Street<br />
Tel: 781.376.9636</span></p>
      <p><span class="YELLOWTITLES">WORCESTER</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">265 SW Cutoff Hwy.<br />
Tel: 508.767.0200</span></p>
      <p>          <span class="maintext12Bold">Graybar</span><br />
          <span class="maintext12">52 Millbrook Street<br />
        Tel: 508.756.4311 <br />
        Fax: 508.757.6128</span></p></td>
  </tr>
</table>
</body>
</html>