<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada MB Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <p class="YellowTitles"><span class="YellowTitles">WINNIPEG</span><br />
        <span class="maintextBold">Brock White Construction Materials</span><br />
        <span class="maintext">450 Sheppard Street <br />
        Tel: 204.694.3600 or 888.786.6426<br />
        Fax: 204.694.0800</span></p>
      <p> <span class="maintextBold">Insulation Operation - MBI</span><br />
        <span class="maintext">1155 Sherwin Road <br />
        Tel: 204.772.3991 or 800.665.4819<br>
        Fax: 204.772.4005</span></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
