<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><p align="left"><span class="YELLOWTITLES">AUGUSTA</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">22 Leighton Road<br />
Tel: 207.622.0821</span></p>
      <p align="left"><span class="YELLOWTITLES">BANGOR</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">54 Perry Road<br />
Tel: 207.262.6276</span></p>
      <p align="left"><span class="YELLOWTITLES">PORTLAND</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">14 Rainmaker Drive<br />
Tel: 207.775.5764</span></p>
      <p align="left"><span class="maintext12Bold">Graybar</span><br />
          <span class="maintext12">29 W. Commercial Street<br />
          Tel: 207.773.1766 <br />
          Fax: 207.774.7864&nbsp;</span><br />
        <br />
      </p></td>
  </tr>
</table>
</body>
</html>