<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Michigan</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">AVOCA<br />
</span><span class="maintextBold">Sopha Underground Maintenance</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">7743 Beard Road<br />
Tel: 810.324.2171<br />
Fax: 810.324.2233</span><span class="YELLOWTITLES"></span></p>
      <p class="maintext"><span class="YELLOWTITLES">AUBURN HILLS (DETROIT)</span><br />
        <span class="maintextBold">Graybar</span><br />
        2325 Featherstone Road<br />
        Tel: 248.373.3100 <br />
      Fax: 248.373.3116</p>      
      <p class="maintext"><span class="YELLOWTITLES">BAY CITY</span><br />
        <span class="maintextBold">Builder Resource</span><br />
#6 Johnson Court<br />
Tel: 777.260.5337</p>
      <p class="maintext"><span class="YELLOWTITLES">BELLEVILLE<br />
        </span><span class="maintextBold">Graybar</span><br />
  8350 Haggerty Road<br />
  Tel: 734.957.5500 <br />
  Fax: 734.957.5501<span class="YELLOWTITLES">      </span></p>      
      <p class="maintext"><span class="YELLOWTITLES">EAST LIVONIA</span><br />
        <span class="maintextBold">Graybar</span><br />
        28188 Schoolcraft Road<br />
        Tel: 734.421.8900 <br />
        Fax: 734.421.8906</p>
      <p class="maintext">&nbsp;</p></td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">FLINT</span><br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">2424 Kansas Avenue<br />
Tel: 810.232.4101 <br />
Fax: 810.232.5088</span></p>
      <p><span class="YELLOWTITLES">GULFPORT<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">14220 Highway 49<br />
      Tel: 228.832.6669</span></p>
      <p class="maintext"><span class="YELLOWTITLES">GRAND RAPIDS</span><br />
        <span class="maintextBold">Graybar</span><br />
        2204 Turner Avenue<br />
        Tel: 616.451.2701 <br />
      Fax: 616.451.9503</p>
      <p class="maintext"><span class="YELLOWTITLES">JACKSON</span><br />
        <span class="maintextBold">Willbee Transit Mix Company, Inc.</span><br />
2323 Brooklyn Road<br />
Tel: 517.782.9493<br />
Fax: 517.782.9960</p>
      <p><span class="YELLOWTITLES">LANSING</span><span class="maintext"><br />
  </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
  401 Elm Street<br />
  Tel: 517.487.5075 <br />
  Fax: 517.487.0532</span><br />
      </p></td>
  </tr>
</table>
</body>
</html>
