<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Missouri</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" align="center" border="0">
  <tbody>
    <tr valign="top">
      <td valign="top" width="54%">
        <p><span class="YELLOWTITLES">JEFFERSON CITY<br /></span><span class="maintextBold">Graybar</span><span class="maintext"><br />2708 Industrial Drive<br />Tel: 573.636.5135 <br />Fax: 573.636.5139</span></p>
        <p><span class="YELLOWTITLES">KANSAS CITY<br /></span><span class="maintextBold">Graybar</span><span class="maintext"><br />1221 E. 13th Street<br />Tel: 816.221.1644 <br />Fax: 816.221.3510</span><span class="YELLOWTITLES"><br /><br /></span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br /></span><span class="maintext1">1907 Warren<br />Tel: 816.471.1188</span></p>
        <p><span class="maintext1"><span class="YELLOWTITLES">CALIFORNIA</span><br />California Construction Supplies, Inc.<br />Business 50 West<br />1113 W Buchanan<br />Tel:&nbsp; 573-796-2491&nbsp;<br />Fax: 573-796-4595<br />
            <p><span class="maintext1"><br /></span><span class="YELLOWTITLES"><br /></span></p></span></p>
        <p>&nbsp;</p></td>
      <td valign="top" width="46%">
        <p><span class="YELLOWTITLES">SPRINGFIELD<br /></span><span class="maintextBold">Graybar</span><span class="maintext"><br />2118 E. Rockhurst Avenue <br />Tel: 417.865.2727 <br />Fax: 417.865.5040</span><span class="YELLOWTITLES"><br /><br /></span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br /></span><span class="maintext1">423 North Belcrest Avenue<br />Tel: 417.832.8837</span></p>
        <p><span class="YELLOWTITLES">ST. LOUIS (BEL.RIDGE)</span><span class="maintext"><br /></span><span class="maintextBold">Graybar</span><span class="maintext"><br />8170 Lackland Road<br />Tel: 314.573.2000 <br />Fax: 314.573.0000</span></p>
        <p><br /><br /></p></td>
    </tr>
  </tbody>
</table></body>
</html>
