<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><p align="center">&nbsp;</p>
      <p align="left"><span class="YELLOWTITLES">GULFPORT</span><br />
        <span class="maintext12Bold">White Cap Construction Supply</span><br />
        <span class="maintext12">14220 Highway 49<br />
Tel: 228.832.6669<br />
Fax: 228.832.9609</span><span class="boldtags"></span></p>
      <p align="left"><span class="YELLOWTITLES">JACKSON</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">1010 Wholesale Row<br />
        Tel: 601.354.2585 <br />
        Fax: 601.355.9113</span><span class="boldtags"><br />
        </span><span class="maintext">&nbsp;</span><br />
        <br />
      </p></td>
  </tr>
</table>
</body>
</html>