<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada NB Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <p class="YellowTitles">BATHURST<span class="maintextBold"><br />
  Graybar<br />
        </span><span class="maintext">1765 Connolly Avenue<br />
        Tel: 506.548.2922<br />
      Fax: 506.546.1517</span></p>
      <p class="YellowTitles">FLORENCEVILLE<span class="maintextBold"><br />
  Graybar<br />
        </span><span class="maintext">16647 Route 2<br />
        Tel: 506.392.6084<br />
        Fax: 506.392.8314</span></p>
      <p class="YellowTitles">FREDERICTON<span class="maintextBold"><br />
        Graybar</span><span class="maintext"><br />
        446 Prospect Street<br />
        Tel: 506.458.8265<br />
        Fax: 506.452.9753</span></p>
      <p class="YellowTitles">MONCTON<span class="maintextBold"><br />
  Graybar<br />
        </span><span class="maintext">385 Edinburgh Drive<br />
        Tel: 506.853.8188<br />
        Fax: 506.859.8109</span></p>
      <p class="YellowTitles">SAINT JOHN<span class="maintextBold"><br />
  Graybar<br />
        </span><span class="maintext">300 Charlotte Street<br />
        P.O. Box 2480<br />
        Tel: 506.634.2094<br />
        Fax: 506.634.8018</span></p>
      <p class="YellowTitles"><br />
        <br />
      </p>
    </td>
  </tr>
</table>
</body>
</html>
