<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube ND Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="655" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="350" height="259" valign="top">
      <p><span class="maintext"><span class="maintext"><span class="YellowTitles">BISMARCK</span><br />
              <span class="maintextBold">Brock White Construction Materials</span><br />
              <span class="maintext">2009 Morrison Ave. <br />
  Tel: 701.222.3010 or 800.932.8829<br />
  Fax: 701.223.4904</span></span></span></p>
      <p><span class="maintext"><span class="YellowTitles">DICKINSON</span><br />
            <span class="maintextBold">Tooz Construction Supply Inc.</span><br />
            <span class="maintext">4038 3rd Avenue West<br />
  Tel: 701.225.4431</span></span></p>
      <p class="YellowTitles">&nbsp;</p>
      <p><br />
        <br />
    </p></td>
    <td width="305" valign="top"><p><span class="maintext"><span class="maintext"><span class="YellowTitles">FARGO</span></span><span class="maintextBold"><br />
  Brock White Construction Materials</span><br />
  <span class="maintext">1425 41st Street N <br />
  Tel: 701.282.9255 or 800.487.9256<br />
  Fax: 701.282.9257</span></span></p>
      <p class="YellowTitles"><span class="maintextBold">Graybar</span><br />
          <span class="maintext">2805 3rd Avenue No.<br />
  Tel: 701.237.0107 <br />
  Fax: 701.237.9261</span></p></td>
  </tr>
</table>
</body>
</html>
