<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Nebraska</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" height="378" valign="top"><p><span class="YELLOWTITLES">COLUMBUS<br />
</span><span class="maintextBold">NCS Equipment Rental</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">1500 23rd Street<br />
Tel: 402.562.1550<br />
Fax: 402.562.6550</span></p>
      <p><span class="YELLOWTITLES">GRAND ISLAND<br />
      </span><span class="maintextBold">NCS Equipment Rental</span><span class="YELLOWTITLES"><br />
      </span><span class="maintext1">510 So. Claude Road<br />
Tel: 308.398.0640<br />
Fax: 308.398.0642</span></p>      <p><span class="YELLOWTITLES">HASTINGS<br />
        </span><span class="maintextBold">NCS Equipment Rental</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">2355 W. Hwy. 6<br />
  Tel: 402.462.2252<br />
  Fax: 402.462.2310</span></p>
      <p><span class="YELLOWTITLES">KEARNEY<br />
      </span><span class="maintextBold">NCS Equipment Rental</span><span class="YELLOWTITLES"><br />
      </span><span class="maintext1">3211 Antelope Avenue<br />
Tel: 308.237.0777<br />
Fax: 308.237.9322</span></p>
    </td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">LINCOLN<br />
</span><span class="maintextBold">NCS Equipment Rental</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">6410 N. 56th Street<br />
Tel: 402.466.1550<br />
Fax: 402.466.1560</span></p>    
      <p><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">1720 Adams Street<br />
  Tel: 402.476.1984</span></p>
      <p><span class="YELLOWTITLES">OMAHA<br />
            </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
  4360 S. 90th Street<br />
  Tel: 402.592.7676 <br />
  Fax: 402.331.8207</span><span class="YELLOWTITLES"><br />
  <br />
  </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
  </span><span class="maintext1">9950 South 134th Street<br />
  Tel: 402.592.1250</span></p></td>
  </tr>
</table>
</body>
</html>
