<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>eme-Tube Canada NF Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <p><span class="YellowTitles">CORNER BROOK<br />
        </span><span class="maintextBold">Graybar</span><br />
        <span class="maintext">356 O'Connell Drive<br />
        Tel: 709.632.7315<br />
      Fax: 709.632.2451</span></p>
      <p><span class="YellowTitles">ST. JOHN&rsquo;S</span><br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">47 Pippy Place<br />
        Tel: 709.722.6161<br />
        Fax: 709.722.8886</span></p>
      <p><span class="YellowTitles">WABUSH</span><br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">4 First Street<br />
        Tel: 709.282.3555<br />
        Fax: 709.282.3554</span></p>
      <p class="YellowTitles"><br />
        <br />
      </p>
    </td>
  </tr>
</table>
</body>
</html>