<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="33%" valign="top"><p align="left"><span class="YELLOWTITLES">MANCHESTER</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">900 Candia Road<br />
Tel: 603.644.4970</span> </p>
      <p align="left"><span class="maintext12Bold">Graybar</span><br />
          <span class="maintext12">80 Pepsi Road<br />
          Tel: 603.624.4341 <br />
      Fax: 603.624.8614</span><span class="maintext"><br />
&nbsp;</span><br />
      </p>
    </td>
    <td width="67%" valign="top"><p><span class="YELLOWTITLES">PORTSMOUTH</span><br />
          <span class="maintext12Bold">A.H. Harris</span><br />
          <span class="maintext12">255 West Road<br />
  Tel: 603.436.3833</span><span class="maintext"></span></p>
    <p><span class="YELLOWTITLES">WEST LEBANON</span><br />
      <span class="maintext12Bold">A.H. Harris</span><br />
      <span class="maintext12">17 Plaza Heights Road<br />
Tel: 603.298.6072</span><span class="maintext"></span></p></td>
  </tr>
</table>
</body>
</html>