<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada NS Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="199" valign="top">
      <p class="YellowTitles">BRIDGEWATER<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">108 Logan Road<br />
        Tel: 902.543.9155<br />
      Fax: 902.543.5137</span></p>
      <p class="YellowTitles">DARTMOUTH<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">260 Brownlow Avenue<br />
        Tel: 902.468.6665<br />
      Fax: 902.468.2696</span></p>
      <p class="YellowTitles">HALIFAX<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">3600 Joseph Howe Drive<br />
        Tel: 902.443.8311<br />
      Fax: 902.443.5171</span></p>
      <p class="YellowTitles">KENTVILLE<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">9 Roscoe Drive<br />
        Tel: 902.678.2800<br />
      Fax: 902.679.1997</span><span class="maintext"><br />
      </span></p>
      <p class="YellowTitles"><br />
        <br />
      </p>    </td>
    <td width="201" valign="top"><p class="YellowTitles">NEW GLASGOW<br />
          <span class="maintextBold">Graybar</span><br />
          <span class="maintext">136 Terra Cotta Drive<br />
            Tel: 902.755.4673<br />
            Fax: 902.752.3881</span></p>
      <p class="YellowTitles">SYDNEY<br />
          <span class="maintextBold">Graybar</span><br />
          <span class="maintext">1100 Upper Prince Street<br />
            Tel: 902.564.5504<br />
            Fax: 902.562.4536</span></p>
      <p class="YellowTitles">TRURO<br />
          <span class="maintextBold">Graybar</span><br />
          <span class="maintext">45 Polymer Road<br />
            Tel: 902.893.4251<br />
            Fax: 902.893.4806</span></p>
      <p class="YellowTitles">YARMOUTH<br />
          <span class="maintextBold">Graybar</span><br />
          <span class="maintext">6 Industry Avenue<br />
            Tel: 902.742.6771<br />
    Fax: 902.742.0246</span></p></td>
  </tr>
</table>
</body>
</html>