<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.style4 {text-decoration: none}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="532" border="0" align="center">
  <tr valign="top">
    <td width="276" valign="top"><p class="style4"><span class="YELLOWTITLES">ALBANY</span><br />
      <span class="maintext12Bold">A.H. Harris</span><br />
      <span class="maintext12">17 Commercial Avenue<br />
Tel: 518.438.3976</span></p>
      <p class="style4"><span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">229 Church Street<br />
        Tel: 518.436.4761 <br />
        Fax: 518.434.6739</span></p>
      <p class="style4"><span class="YELLOWTITLES">BOHEMIA</span><br>
        <span class="maintext12Bold">All County Block &amp; Supply Corp.</span><br>
        <span class="maintext12">Serving Suffolk County, Nassau County, Queens
        County, and Brooklyn County<br>
899 Lincoln Avenue<br>
Tel: 631.589.3675</span><span class="style4"></span></p>      <p class="style4"><span class="YELLOWTITLES">BROOKLYN</span><br />
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">2 Parks Plaza W.<br />
Tel: 201.438.0999</span></p>
      <p class="style4"><span class="YELLOWTITLES">BUFFALO</span><br>
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">6515 Transit Road<br />
Tel: 716.686.9123</span></p>
      <p class="style4">          <span class="maintext12Bold">Graybar</span><br />
          <span class="maintext12">425 Cayuga Road, Suite 100<br />
          Tel: 716.565.5900 <br />
        Fax: 716.565.5999</span> </p>
      <p class="style4"><span class="YELLOWTITLES">MASSENA</span><br>
        <span class="maintext12Bold">A.H. Harris</span><br />
          <span class="maintext12">30 Hill Street<br />
Tel: 315.764.0241</span></p>
      <p class="style4"><span class="YELLOWTITLES">NEWBURGH</span><br>
          <span class="maintext12Bold">A.H. Harris</span><br />
          <span class="maintext12">15 Little Brook Lane Suite 4<br />
  Tel: 845.566.4040</span></p></td>
    <td width="246" valign="top"><p class="style4"><span class="YELLOWTITLES">PLATTSBURGH<br>
      </span>        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">63 Trade Road<br />
Tel: 518.561.2525</span></p>
      <p class="style4"><span class="YELLOWTITLES">ROCHESTER</span><br>
        <span class="maintext12Bold">A.H. Harris</span><br />
          <span class="maintext12">616 Trolley Boulevard<br />
Tel: 585.426.2090</span></p>
      <p class="style4"><span class="maintext12Bold">
        Graybar</span><br />
        <span class="maintext12">350 Metro Park<br />
        Tel: 585.458.3600 <br />
        Fax: 585.458.6782</span></p>
      <p class="style4"><span class="YELLOWTITLES">STATEN ISLAND</span><br>
        <span class="maintext12Bold">A.H. Harris</span><br />
          <span class="maintext12">1933 Richmond Ter.<br />
Tel: 718.876.7500</span></p>
      <p class="style4"><span class="YELLOWTITLES">SYRACUSE</span><br>
        <span class="maintext12Bold">A.H. Harris</span><br />
        <span class="maintext12">6424 E. Taft Road<br />
Tel: 315.452.1080</span></p>
      <p class="style4">        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">6605 Deere Road<br />
      Tel: 315.437.8333 <br />
      Fax: 315.437.4985</span></p>
      <p class="style4"><span class="YELLOWTITLES">WATERTOWN</span><br>
        <span class="maintext12Bold">A.H. Harris<br>
        </span>          <span class="maintext12">20595 Old Rome State Road<br />
Tel: 315.785.0150</span></p>
      <p class="style4"><span class="YELLOWTITLES">YONKERS</span><br>
        <span class="maintext12Bold">A.H. Harris</span><br />
          <span class="maintext12">1000 Saw Mill River Road<br />
Tel: 914.964.0101</span></p></td>
  </tr>
</table>
</body>
</html>
