<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada ON Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="255" valign="top">
      <p class="YellowTitles">CAMBRIDGE<br />
        <span class="maintextBold">Forwell Materials Inc.</span><br />
        <span class="maintext">1501 Whistlebare Road<br />
Tel: 519.621.3093</span></p>
      <p class="YellowTitles">GUELPH<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">494 Massey Road<br />
        Tel: 519.821.2580<br />
      Fax: 519.821.2731</span></p>
      <p class="YellowTitles">HAMILTON<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">85 Morley Street<br />
        Tel: 905.547.8040<br />
        Fax: 905.547.3332</span></p>
      <p class="YellowTitles">KITCHENER<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">130 Hayward Avenue<br />
        Tel: 519.576.4050<br />
        Fax: 519.576.2402</span></p>
    </td>
    <td width="345" valign="top"><p class="YellowTitles">MISSISSAUGA<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">5895 Whittle Road<br />
Tel: 905.507.0533<br />
Fax: 905.507.1574</span></p>
      <p class="YellowTitles">NIAGRA FALLS<br />
          <span class="maintextBold">Graybar</span><br />
          <span class="maintext">4400 Montrose Road<br />
  Tel: 905.374.1113<br />
  Fax: 905.374.1175</span></p>
      <p class="YellowTitles">THUNDER BAY<br />
          <span class="maintextBold">Brock White Construction Materials</span><br />
          <span class="maintext">450 Sheppard Street <br />
  Tel: 807.623.5556 or 800.465.6920<br />
  Fax: 807.623.6277</span></p>
      <p class="YellowTitles">WINDSOR<br />
          <span class="maintextBold">Graybar</span><br />
          <span class="maintext">2760 Deziel Drive<br />
  Tel: 519.944.4414<br />
  Fax: 519.944.6166</span></p></td>
  </tr>
</table>
</body>
</html>
