<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Oregon</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">EUGENE<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      2358 West 7th Place<br />
      Tel: 541.686.9676 <br />
      Fax: 541.686.9579</span></p>
      <p><span class="YELLOWTITLES"> HILLSBORO<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">2900 NW 229th Avenue, Suite 200<br />
        Tel: 503.693.1700</span></p>
      <p><span class="YELLOWTITLES">MEDFORD<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        1264 Stowe Avenue<br />
        Tel: 541.734.3101 <br />
        Fax: 541.734.9203</span><span class="YELLOWTITLES"><br />
        <br />
        </span></p></td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">PORTLAND<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      901 N.E. 60th Avenue<br />
      Tel: 503.249.1300 <br />
      Fax: 503.249.2058</span><span class="YELLOWTITLES"><br />
      <br />
      </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">920 NE 58th Avenue, Suite 900<br />
Tel: 503.287.4151</span></p>
      <p><span class="maintextBold">Wiliams Concrete Accessories </span><br />
        <span class="maintext">7601 N. Columbia Boulevard<br />
      Tel: 503.286.3647 <br />
        Fax: 503.286.2296</span> <br />
      </p>
    </td>
  </tr>
</table>
</body>
</html>
