<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" align="center" border="0">
  <tbody>
    <tr valign="top">
      <td valign="top" width="54%">
        <p class="style4"><span class="YELLOWTITLES">APOLLO</span><br /><span class="maintext12Bold">George L. Wilson Co.</span><br /><span class="maintext12">156 N. Washington Road<br />Tel: 724.727.2772<br />Fax: 724.727.2033</span></p>
        <p class="style4"><span class="YELLOWTITLES">ALLENTOWN</span><br /><span class="maintext12Bold">Graybar</span><br /><span class="maintext12">2060 Vultee Street<br />Tel: 610.797.1212 <br />Fax: 610.797.4772</span></p>
        <p class="style4"><span class="YELLOWTITLES">EAST GREENVILLE<br /><span class="maintext12Bold">Wagner Energy Solutions</span><span class="style4"><br /><span class="maintext12">3090 Wentlings Schoolhouse Road<br />Tel: 215.541.1123<br />Fax: 215.541.4933</span></span></span></p>
        <p class="style4"><span class="YELLOWTITLES">ERIE</span><br /><span class="maintext12Bold">Graybar</span><br /><span class="maintext12">1220 Myrtle Street<br />Tel: 814.461.8888 <br />Fax: 814.461.9999</span></p>
        <p class="style4"><span class="YELLOWTITLES"><span class="YELLOWTITLES">GREENSBURG</span><span class="style4"><br /></span><span class="maintext12Bold">Graybar</span><span class="style4"><strong><br /></strong></span><span class="maintext12">872 George's Station Rd<br />Tel: 724.837.2900 <br />Fax: 724.837.4120</span></span></p>		
        <p><br /></p>
        <p><span class="style4"><br /><br /></span></p></td>
      <td valign="top" width="46%">
        <p class="style4"><span class="YELLOWTITLES">HARRISBURG</span><br /><span class="maintext12Bold">Graybar</span><br /><span class="maintext12">1039 S. 13th Street<br />Tel: 717.238.7303 <br />Fax: 717.238.7718</span></p>
        <p class="style4"><span class="YELLOWTITLES">KING OF PRUSSIA</span><br />
        <span class="maintext12Bold">Vimco Inc.</span><br /><span class="maintext12">300
        Hansen Access Road<br />
        Tel: 888.468.4626<br />
        Fax: 610.768.0586<br>
        <a href="mailto:steve@vimcoinc.com">steve@vimcoinc.com</a></span></p>
        <p class="style4"><span class="YELLOWTITLES">PHILADELPHIA</span><br /><span class="maintext12Bold">Graybar</span><br /><span class="maintext12">1550 S. Warfield<br />Tel: 215.336.2211 <br />Fax: 215.334.6219</span></p>
        <p><span class="YELLOWTITLES">PITTSBURGH</span><span class="style4"><br /></span><span class="maintext12Bold">Graybar</span><span class="style4"><br /><span class="maintext12">900 Ridge Avenue<br />Tel: 412.323.5200 <br />Fax: 412.323. 2881</span></span></p></td>
    </tr>
  </tbody>
</table></body>
</html>
