<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada  PEI Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <p class="YellowTitles">CHARLOTTETOWN<br />
        <span class="maintextBold">Graybar</span><br />
        <span class="maintext">13 Walker Drive<br />
        Tel: 902.566.1404<br />
      Fax: 902.566.4065</span></p>
      <p class="YellowTitles"><br />
        <br />
      </p>
    </td>
  </tr>
</table>
</body>
</html>
