<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In South Carolina</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">BEAUFORT<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      1499 Salem Road<br />
      Tel: 843.524.8888 <br />
      Fax: 843.521.0505</span></p>
      <p><span class="YELLOWTITLES"> BLUFFTON<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">5237 N. Okatie Highway<br />
        Tel: 843.645.4114</span></p>
      <p><span class="YELLOWTITLES">CHARLESTON<br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">3445 Buffalo Avenue No.<br />
        Tel: 843.744.1666</span></p>
      <p><span class="YELLOWTITLES">COLUMBIA<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        745 Sunset Boulevard, W<br />
        Tel: 803.796.2800 <br />
        Fax: 803.796.2796</span></p>
      <p><span class="YELLOWTITLES">GREENVILLE<br />
</span><span class="maintextBold">Graybar</span><span class="YELLOWTITLES"><br />
</span><span class="maintext">299 Garlington Road<br />
Tel: 864.213.9900<br />
Fax: 864.213.9911</span><span class="YELLOWTITLES"><br />
<br />
</span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">1030 Thousand Oaks Boulevard<br />
Tel: 864.234.7333</span><span class="YELLOWTITLES"><br />
        <br />
        </span></p></td>
    <td width="46%" valign="top">
      <p><span class="YELLOWTITLES">HILTON HEAD ISLAND (BLUFFTON)<br />
        </span><span class="maintextBold">Graybar</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext">41 Plantation Park Dr., Suite 100<br />
        Tel: 843.757.1600 <br />
      Fax: 843.757.1300</span></p>
      <p><span class="YELLOWTITLES"> MYRTLE BEACH<br />
              </span><span class="maintextBold">White Cap Construction Supply</span><span class="maintext1"><br />
  269 East Cox Ferry Road</span></p>      <p class="maintext"><span class="YELLOWTITLES">ROCK HILL</span><br />
        <span class="maintextBold">Graybar</span><br />
        1425 Dave Lyle Boulevard<br />
        Tel: 803.366.0200 <br />
        Fax: 803.366.7141</p>
      <p class="maintext"><span class="YELLOWTITLES">SPARTANBURG</span><br />
        <span class="maintextBold">Graybar</span><br />
        200 E. Daniel Morgan Avenue<br />
        Tel: 864.582.8036 <br />
      Fax: 864.583.6257</p>
    </td>
  </tr>
</table>
</body>
</html>
