<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube SD Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <p><span class="YellowTitles">BROOKINGS<br />
        </span><span class="maintextBold">Graybar</span><span class="YellowTitles"><br />
        </span><span class="maintext">3100 Sixth Street<br />
        Tel: 605.692.4477 <br />
      Fax: 605.692.4520</span></p>
      <p><span class="YellowTitles">SIOUX FALLS</span><br />
        <span class="maintextBold">Brock White Construction Materials</span><br />
        <span class="maintext">818 E 50th St N<br />
        Sioux Falls, S 57104<br />
        Tel: 605.339.1977 or 888.265.5315<br />
      Fax: 605.339.2460</span></p>
      <p><span class="maintextBold">Graybar</span><span class="maintext"><br />
  2810 North First Avenue<br />
  Tel: 605.731.7900 <br />
  Fax: 605.338.7262</span><br />
        <br />
          </p></td>
  </tr>
</table>
</body>
</html>
