<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Canada SK Distributors</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-size: 16px; color: #FFFFFF; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.maintextBold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YellowTitles { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <p><span class="YellowTitles">REGINA</span><br />
        <span class="maintextBold">Brock White Construction Materials</span><br />
        <span class="maintext">1305 Pettigrew Ave. E.<br />
        Tel: 306.721.9333 or 800.578.3357<br />
        Fax: 306.721.2405</span></p>
      <p><span class="YellowTitles">SASKATOON</span><br />
          <span class="boldtags">Brock White Construction Materials</span><br />
        <span class="maintext">619 48th St. E.<br />
        Tel: 306.931.9255 or 800.934.4536<br />
          Fax: 306.242.7113</span><br />
        <br />
        </p></td>
  </tr>
</table>
</body>
</html>
