<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">BRISTOL</span><br />
      <span class="maintext12Bold">Graybar</span><br />
      <span class="maintext12">536 Anderson Street<br />
        Tel: 423.844.1050 <br />
        Fax: 423.764.9147</span>
      </p>
      <p><span class="YELLOWTITLES">CHATTANOOGA</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">6013 John Douglass Drive<br />
        Tel: 423.698.8021 <br />
        Fax: 423.622.4930</span>
        </p>
      <p><span class="YELLOWTITLES">CLARKSVILLE</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">1850A Business Park Drive, Suite 107<br />
        Tel: 931.221.3288<br />
        Fax: 931.221.3290</span>
        </p>
      <p><span class="YELLOWTITLES">JACKSON</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">89 N. Conalco Drive<br />
        Tel: 731.427.9311 <br />
        Fax: 731.424.8310</span>        <br />
        <br />
      </p>
      </span></p></td>
    <td width="46%" valign="top">
      <p><span class="YELLOWTITLES">KNOXVILLE</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">3020 N. Central Avenue<br />
        Tel: 865.546.7550 <br />
        Fax: 865.525.9182</span>        </p>
      <p><span class="YELLOWTITLES">MEMPHIS</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">1474 Lamar Avenue<br />
        Tel: 901.322.4900 <br />
        Fax: 901.278.3534</span>        </p>
      <p><span class="YELLOWTITLES">NASHVILLE</span><br />
        <span class="maintext12Bold">Graybar</span><br />
        <span class="maintext12">825 8th Avenue, So.<br />
        Tel: 615.254.8484<br />
    Fax: 615.254.4337</span></p></td>
  </tr>
</table>
</body>
</html>
