<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Virginia</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p class="maintext"><span class="YELLOWTITLES">BRISTOL<br />
    </span><span class="maintextBold">A.H. Harris</span><span class="maintext"><br />
2413 Lee Highway<br />
Tel: 276.642.0451</span></p>
      <p class="maintext"><span class="YELLOWTITLES">CHARLOTTESVILLE</span><br />
        <span class="maintextBold">A.H. Harris</span><br />
        <span class="maintext12">1825 Avon Street Ext.<br />
  Tel: 434.979.9902</span></p>      <p class="maintext"><span class="YELLOWTITLES">HAMPTON</span><br />
        <span class="maintextBold">A.H. Harris</span><br />
        <span class="maintext12">307 E. Street<br />
Tel: 757.838.5745</span></p>
      <p class="maintext"><span class="maintextBold">Graybar</span><br />
        616 Regional Drive<br />
        Tel: 757.827.5210 <br />
        Fax: 757.826.9211</p>
      <p class="maintext"><span class="YELLOWTITLES">NORFOLK</span><br />
        <span class="maintextBold">Graybar</span><br />
        3808 Progress Road, Industrial Park<br />
        Tel: 757.857.1241 <br />
      Fax: 757.855.2837</p>      
      <p><span class="YELLOWTITLES">RICHMOND<br />
      </span><span class="maintextBold">A.H. Harris</span><br />
      <span class="maintext">2405 Hermitage Road<br />
Tel: 804.358.7191</span></p>
      <p><span class="YELLOWTITLES">
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
        1510 Tomlynn Street<br />
        Tel: 804.354.1300 <br />
        Fax: 804.354.1305</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES">        <br />
        </span><span class="maintext1">2500 Glen Center Street<br />
        Tel: 804.648.7004</span></p>
      <p><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">1223 School Street<br />
        Tel: 804.780.2302</span><span class="YELLOWTITLES"><br />
      </span></p>
    </td>
    <td width="46%" valign="top"><p><span class="YELLOWTITLES">ROANOKE<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      1125 Salem Avenue SW<br />
      Tel: 540.343.3611 <br />
      Fax: 540.343.4146</span></p>
      <p><span class="YELLOWTITLES">SALEM</span><br />
        <span class="maintextBold">A.H. Harris</span><br />
        <span class="maintext">2010 Apperson Drive<br />
    Tel: 540.776.0040</span></p>
      <p><span class="YELLOWTITLES">SPRINGFIELD<br />
            </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"></span><span class="YELLOWTITLES"><br />
                </span><span class="maintext1">8090 Alban Road<br />
    Tel: 703.912.5900</span></p>
      <p><span class="YELLOWTITLES">STERLING</span><span class="maintext"><br />
  </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
  45145 Ocean Court<br />
  Tel: 703.631.8600 <br />
  Fax: 703.631.8019</span><br />
      </p></td>
  </tr>
</table>
</body>
</html>
