<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Washington</title>
<style type="text/css">
<!--
body {
	background-color: #006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
.maintext1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintextBold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="78%" border="0" align="center">
  <tr valign="top">
    <td width="50%" valign="top"><p><span class="YELLOWTITLES">BELLINGHAM<br />
      </span><span class="maintextBold">Williams Concrete Accessories</span><span class="maintext"><br />
      3836 Williamson Way<br />
      Tel: 360.715.3800<br />
      Fax: 360.715.3802</span></p>
      <p><span class="YELLOWTITLES">EVERETT<br />
</span><span class="maintextBold">Graybar</span><span class="maintext"><br />
2120 37th Street <br />
Tel: 425.258.9592<br />
Fax: 425.258.9101</span></p>
      <p><span class="YELLOWTITLES">KENT</span><br />
        <span class="maintextBold">Graybar</span><span class="maintext"><br />
        21804 64th Avenue So.<br />
        Tel: 253.872.5477 <br />
        Fax: 253.872.5703</span><br />
        <span class="YELLOWTITLES"><br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">18211 E. Valley Highway<br />
        Tel: 425.251.5701</span></p>
      <p><span class="YELLOWTITLES">MARYSVILLE<br />
      </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
      </span><span class="maintext1">3525 136th Street NE, Suite A<br />
Tel: 360.658.5701</span></p>
      <p><span class="YELLOWTITLES">SEATTLE<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
1919 Sixth Avenue So.<br />
Tel: 206.292.4848 <br />
Fax: 206.701.2999</span><span class="YELLOWTITLES"><br />
<br />
</span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
</span><span class="maintext1">4121 6th Avenue, NW<br />
Tel: 206.783.8400</span></p>      <p>&nbsp;</p>
      <p><span class="YELLOWTITLES"><br />
        </span></p>
    </td>
    <td width="50%" valign="top"><p><span class="YELLOWTITLES">SPOKANE<br />
        </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
  4001 E. Ferry Avenue<br />
  Tel: 509.532.9211 <br />
  Fax: 509.532.7060</span><span class="YELLOWTITLES"><br />
  <br />
  </span><span class="maintextBold">White Cap Construction Supply </span><span class="YELLOWTITLES"><br />
  </span><span class="maintext1">3825 East Trent Avenue<br />
  Tel: 509.535.5223</span></p>
      <p class="maintext"><span class="YELLOWTITLES">SPOKANE VALLEY<br />
      </span><span class="maintextBold">Arrow
          Construction Supply</span><br />
        10225 E. Trent<br />
        Tel: 509.922.7847<br />
      Fax: 509.922.9879</p>
      <p><span class="YELLOWTITLES">TACOMA<br />
      </span><span class="maintextBold">Graybar</span><span class="maintext"><br />
      1414 Center Street<br />
      Tel: 253.627.0164<br />
      Fax: 253.572.8836</span><span class="YELLOWTITLES"><br />
        <br />
        </span><span class="maintextBold">White Cap Construction Supply</span><span class="YELLOWTITLES"><br />
        </span><span class="maintext1">3037 Center Street<br />
      Tel: 253.779.4100</span></p>
    </td>
  </tr>
</table>
</body>
</html>
