<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ceme-Tube Distributors In Your Area</title>
<style type="text/css">
<!--
body {
	background-color: 006351;
}
.boldtags {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.maintext12 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.maintext12Bold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; ; font-weight: bold}
.YELLOWTITLES { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFF33; text-decoration: none; }
-->
</style>
</head>

<body link="#FFFF00" vlink="#FFCC33" alink="#FFFFFF">
<table width="75%" border="0" align="center">
  <tr valign="top">
    <td width="54%" valign="top"><p><span class="YELLOWTITLES">CHARLESTON</span><br />
        <span class="maintext12Bold">Graybar</span><br />
      <span class="maintext12">1010 Young Street<br />
      Tel: 304.344.2371 <br />
      Fax: 304.344.0324</span></p>
        <p><span class="YELLOWTITLES">WHEELING</span><br />
            <span class="maintext12Bold">Graybar</span><br />
            <span class="maintext12">3200 Jacob Street<br />
        Tel: 304.232.0270 <br />
        Fax: 304.233.4621</span><br />
      </p>
</td>
    <td width="46%" valign="top"><p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
